# aerifloat

./: Aerifloat.sln
Abstractions/: IHello.cs
Aerifloat.Api.Backend/: Aerifloat.Api.Backend.csproj  Aerifloat.Api.Backend.http  Program.cs  appsettings.json
Aerifloat.Api.Backend/Endpoints/Concerts/: CreateEndpoint.cs
Aerifloat.Api.Backend/Endpoints/Samples/: SayHelloEndpoint.cs
Aerifloat.Api.Backend/Payloads/: IPayload.cs
Aerifloat.Api.Backend/Payloads/Concerts/: ActPayload.cs  CreateConcertPayload.cs  PerformerPayload.cs  SessionPayload.cs
Aerifloat.Api.Backend/Properties/: launchSettings.json
Aerifloat.Api.Common/: Aerifloat.Api.Common.csproj
Aerifloat.Api.Common/Configuration/: AppConfig.cs  ConfigJwt.cs
Aerifloat.Api.Common/Constants/: EndpointTags.cs
Aerifloat.Api.Common/Converters/: TimeSpanConverter.cs
Aerifloat.Api.Common/Exceptions/: ErrorCode.cs  ErrorType.cs  ParameterException.cs  ValidValue.cs
Aerifloat.Api.Common/Extensions/: GuardParameterValidationExtension.cs  GuidToLongExtension.cs  RouteHandlerBuilderExtension.cs
Aerifloat.Api.Common/Middlewares/: AddJwtTokenServiceExtension.cs  ExceptionHandlerMiddleware.cs
Aerifloat.Api.Common/Middlewares/Filters/Swagger/: AuthorizeAndParametersOperationFilter.cs
Aerifloat.Api.Common/Responses/: ApiErrorResponse.cs  FailResponse.cs  NoContentResultResponse.cs  PaginationResponse.cs  PaginationResult.cs  SuccessResponse.cs
Aerifloat.Api.Common/Responses/Base/: IPaginationResult.cs  IResponseBase.cs
Aerifloat.Api.Common/ServiceRegisters/: BoundedContextRegister.cs  CorsRegisterServiceExtension.cs  DbContextRegister.cs  DefaultLoggingRegister.cs  ResponseCompressionRegister.cs  SwaggerGenServiceRegister.cs
Aerifloat.Api.Common/TypeDefines/: SwaggerMessageType.cs
Aerifloat.Api.Core/: Class1.cs
Aerifloat.Api.Endpoints.Concerts/: Aerifloat.Api.Endpoints.Concerts.csproj  GlobalUsing.cs
Aerifloat.Api.Endpoints.Concerts/Endpoints/: CreateEndpoint.cs
Aerifloat.Api.Endpoints.Concerts/Payloads/: ActPayload.cs  CreateConcertPayload.cs  PerformerPayload.cs  SessionPayload.cs
Aerifloat.Api.Endpoints.Tests/: Aerifloat.Api.Endpoints.Tests.csproj  CreateEndpointTests.cs
Aerifloat.AppHost/: Aerifloat.AppHost.csproj  Program.cs
Aerifloat.Core/: Aerifloat.Core.csproj
Aerifloat.Core/Entities/: Act.cs  Concert.cs  Performer.cs  Session.cs  Venue.cs
Aerifloat.Core/Repositories/: IEntityAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Aerifloat.DTOs/: Aerifloat.DTOs.csproj
Aerifloat.DTOs/Concerts/: CreateActDto.cs  CreateConcertDto.cs  CreatePerformerDto.cs  CreateSesionDto.cs
Aerifloat.Domain/: Aerifloat.Domain.csproj
Aerifloat.Domain.DTOs/: Aerifloat.Domain.DTOs.csproj
Aerifloat.Domain/BoundedContext/: IConcertCommandContext.cs  IConcertReadContext.cs
Aerifloat.Domain/BoundedContext/Abstractions/: IBoundedContext.cs
Aerifloat.Domain/Domains/: ConcertCommandContext.cs  ConcertReadContext.cs
Aerifloat.Entities/: Aerifloat.Entities.csproj
Aerifloat.Entities/Context/: AppDbContext.cs
Aerifloat.Entities/Entities/: Act.cs  Concert.cs  Performer.cs  Session.cs  Venue.cs
Aerifloat.Entities/Migrations/: 20240523081617_InitialCreate.Designer.cs  20240523081617_InitialCreate.cs  AppDbContextModelSnapshot.cs
Aerifloat.Entities/Repositories/: IReadRepository.cs  IRepository.cs  Repository.cs
Aerifloat.Grains.Abstractions/: Aerifloat.Grains.Abstractions.csproj  IConcertGrain.cs  IConcertReadGrain.cs  IHello.cs
Aerifloat.Grains.Core/: Aerifloat.Grains.Core.csproj
Aerifloat.Grains.Core/BoundedContext/: ConcertContext.cs
Aerifloat.Grains.Core/Context/: AppDbContext.cs
Aerifloat.Grains.Core/Entities/: Act.cs  Concert.cs  Performer.cs  Session.cs  Venue.cs
Aerifloat.Grains.Core/Repositories/: IEntityAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Aerifloat.Grains.Dtos/: Aerifloat.Grains.Dtos.csproj
Aerifloat.Grains.Test/: Aerifloat.Grains.Test.csproj  IConcertGrainTests.cs
Aerifloat.Host.Api.Backend/: Aerifloat.Host.Api.Backend.csproj  Aerifloat.Host.Api.Backend.http  Program.cs
Aerifloat.Host.Api.Backend/Properties/: launchSettings.json
Aerifloat.Infrastructure/: Aerifloat.Infrastructure.csproj
Aerifloat.Infrastructure/BoundedContext/: ConcertContext.cs
Aerifloat.Infrastructure/BoundedContext/Abstractions/: IBoundedContext.cs  IConcertContext.cs
Aerifloat.Infrastructure/Context/: AppDbContext.cs
Aerifloat.Infrastructure/Repositories/: Repository.cs
Aerifloat.Infrastructure/Specifications/Concerts/: ConcertGetByIdReadSpecification.cs  ConcertGetByIdSpecification.cs
Aerifloat.MediatRs.Dtos/: Aerifloat.MediatRs.Dtos.csproj
Aerifloat.MediatRs.Dtos/Concerts/: CreateConcertRequest.cs
Aerifloat.Repositories/: Aerifloat.Repositories.csproj
Aerifloat.Repositories/BoundedContext/: ConcertCommandContext.cs  ConcertContext.cs  ConcertReadContext.cs
Aerifloat.Repositories/Context/: AppDbContext.cs
Aerifloat.Silo/: Aerifloat.Silo.csproj  BoundedContextRegister.cs  DbContextRegister.cs  Program.cs
Aerofloat.Entities/: Aerofloat.Entities.csproj
Aerofloat.Entities/Context/: AppDbContext.cs
Aerofloat.Entities/Entities/: Act.cs  Concert.cs  Performer.cs  Session.cs  Venue.cs
Aerofloat.Entities/Entities/Base/: EntityBase.cs  IEntityAggregateRoot.cs
Aerofloat.Entities/Repositories/: IReadRepository.cs  IRepository.cs  Repository.cs
Aerofloat.Entities/Specifications/Concerts/: ConcertGetByIdReadSpecification.cs  ConcertGetByIdSpecification.cs
Aerofloat.MediatRs/: Aerofloat.MediatRs.csproj  MediatorRegister.cs
Aspire/Aerifloat.AppHost/: Aerifloat.AppHost.csproj  Program.cs
Aspire/Aerifloat.AppHost/Properties/: launchSettings.json
Endpoints/: Endpoints.csproj  Endpoints.http  Program.cs
Endpoints/Properties/: launchSettings.json
Grains/: Grains.csproj  HelloGrain.cs
Grains/Aerifloat.Grains/: Aerifloat.Grains.csproj  ConcertGrain.cs  ConcertReadGrain.cs  Hello.cs
Silos/: Silos.csproj
SolutionItems/: aspire-rollback-command.txt  aspire-rollback.txt  migration.ps1  update-dev.ps1  update-ef-tool.ps1  update-returner.ps1
(+43 files in other folders)
