<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aerifloat.Infrastructure\Aerifloat.Infrastructure.csproj" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
	  
  </ItemGroup>

</Project>
