<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.3.24172.4" />
	</ItemGroup>	
  <ItemGroup>
    <Folder Include="Specifications\Concert\" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\Aerifloat.Core\Aerifloat.Core.csproj" />
  </ItemGroup>

</Project>
