<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8f78dafe-738c-42da-9067-b90e947ed5d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aerifloat.Api.Backend\Aerifloat.Api.Backend.csproj" />
    <ProjectReference Include="..\..\Aerifloat.Host.Api.Backend\Aerifloat.Host.Api.Backend.csproj" />
    <ProjectReference Include="..\..\Aerifloat.Silo\Aerifloat.Silo.csproj" />
  </ItemGroup>

</Project>
