<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerifloat.Domain.DTOs\Aerifloat.Domain.DTOs.csproj" />
    <ProjectReference Include="..\Aerifloat.Entities\Aerifloat.Entities.csproj" />
  </ItemGroup>

</Project>