<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Aerifloat.Grains.Abstractions\Aerifloat.Grains.Abstractions.csproj" />
		<ProjectReference Include="..\..\Aerifloat.MediatRs.Dtos\Aerifloat.MediatRs.Dtos.csproj" />
		<ProjectReference Include="..\..\Aerofloat.MediatRs\Aerofloat.MediatRs.csproj" />
		<ProjectReference Include="..\..\Aspire\Aerifloat.ServiceDefaults\Aerifloat.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
