<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	<PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Aerifloat.ServiceDefaults\Aerifloat.ServiceDefaults.csproj" />
	<ProjectReference Include="..\Aerifloat.Grains.Abstractions\Aerifloat.Grains.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payloads\" />
  </ItemGroup>

</Project>
