<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aerifloat.Grains.Dtos\Aerifloat.Grains.Dtos.csproj" />
	</ItemGroup>
</Project>
